<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR Code Scanner</title>

    <script type="text/javascript" src="assets/plugins/jsqrcode/grid.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/version.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/detector.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/formatinf.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/errorlevel.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/bitmat.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/datablock.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/bmparser.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/datamask.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/rsdecoder.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/gf256poly.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/gf256.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/decoder.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/qrcode.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/findpat.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/alignpat.js"></script>
    <script type="text/javascript" src="assets/plugins/jsqrcode/databr.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hidden {
            display: none;
        }

        .video-container video,
        .video-container canvas {
            width: 100%;
        }

        .video-container {
            position: relative;
        }

        #result {
            font-size: 48px;
            padding: 1rem 1.5rem
        }

        /*.video-container:before {*/
            /*content: "";*/
            /*width: calc(100% - 150px);*/
            /*height: calc(100% - 150px);*/
            /*background: rgba(255,0,0,0.5);*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%, -50%);*/
            /*border: 1px solid red;*/
        /*}*/

        /*.video-container:before {*/
            /*content: "";*/
            /*!*width: calc(100% - 150px);*!*/
            /*!*height: calc(100% - 150px);*!*/
            /*width: 100%;*/
            /*height: 5px;*/
            /*background: rgba(255,0,0,0.5);*/
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 50%;*/
            /*transform: translate(-50%, -50%);*/
            /*!*border: 1px solid red;*!*/
            /*animation: 3s scan infinite ease-in-out;*/
        /*}*/

        /*@keyframes scan {*/
            /*0% { top: 0; }*/
            /*50% { top: 98%; }*/
            /*100% { top: 0; }*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="video-container mb-3">
                <video id="video-preview" autoplay style="width: 100%"></video>
                <canvas id="qr-canvas" class="hidden"></canvas>
            </div>
            <form action="">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Result" id="result">
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div id="btnDeviceIdContainer">
            <h5>change by deviceId</h5>
        </div>
        <pre id="res"></pre>
    </div>
</div>

<script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>